<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/Projects/STM32/WH160x_Driver_4bits/main.c" title="main.c" tooltip="D:/Projects/STM32/WH160x_Driver_4bits/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/WH160x/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1082" selectionTopPixel="153"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="rtc.h" partName="rtc.h" path="D:/Projects/STM32/WH160x_Driver_4bits/RTC/rtc.h" title="rtc.h" tooltip="D:/Projects/STM32/WH160x_Driver_4bits/RTC/rtc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/WH160x/rtc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="2" selectionOffset="444" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rtc.h" partName="stm32f10x_rtc.h" path="D:/Projects/STM32/WH160x_Driver_4bits/stm_lib/inc/stm32f10x_rtc.h" title="stm32f10x_rtc.h" tooltip="D:/Projects/STM32/WH160x_Driver_4bits/stm_lib/inc/stm32f10x_rtc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/WH160x/stm_lib/inc/stm32f10x_rtc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="87" selectionTopPixel="347"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="rtc.c" partName="rtc.c" path="D:/Projects/STM32/WH160x_Driver_4bits/RTC/rtc.c" title="rtc.c" tooltip="D:/Projects/STM32/WH160x_Driver_4bits/RTC/rtc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/WH160x/rtc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1508" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="wh160x_driver.c" partName="wh160x_driver.c" path="D:/Projects/STM32/WH160x_Driver_4bits/WH160x_Driver/src/wh160x_driver.c" title="wh160x_driver.c" tooltip="D:/Projects/STM32/WH160x_Driver_4bits/WH160x_Driver/src/wh160x_driver.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/WH160x/WH160x_Driver/src/wh160x_driver.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="74" selectionOffset="1643" selectionTopPixel="996"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="wh160x_port_def.h" partName="wh160x_port_def.h" path="D:/Projects/STM32/WH160x_Driver_4bits/WH160x_Driver/inc/wh160x_port_def.h" title="wh160x_port_def.h" tooltip="D:/Projects/STM32/WH160x_Driver_4bits/WH160x_Driver/inc/wh160x_port_def.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/WH160x/WH160x_Driver/inc/wh160x_port_def.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="1439" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="wh160x_data_exchange.c" partName="wh160x_data_exchange.c" path="D:/Projects/STM32/WH160x_Driver_4bits/WH160x_Driver/src/wh160x_data_exchange.c" title="wh160x_data_exchange.c" tooltip="D:/Projects/STM32/WH160x_Driver_4bits/WH160x_Driver/src/wh160x_data_exchange.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/WH160x/WH160x_Driver/src/wh160x_data_exchange.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4268" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/WH160x"/>
<element path="/WH160x/stm_lib"/>
<element path="/WH160x/stm_lib/inc"/>
<element path="/WH160x/WH160x_Driver"/>
<element path="/WH160x/WH160x_Driver/inc"/>
<element path="/WH160x/WH160x_Driver/src"/>
</expanded>
<selection>
<element path="/WH160x/rtc.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="2" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="3" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser:PIN_CLONE_VIEW_1" partName="Memory Browser &lt;1&gt;">
<viewState>
<MemoryBroser ComboItemsValue="0x20001004;0x20000004;0x20001000;" FocuseTabIndex="0" TabsValue="" TextValue="0x8000a94" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@44f49" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.32313967"/>
<view id="org.eclipse.search.ui.views.SearchView" ratio="0.5514781"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@6efc85">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7495379" ratioLeft="811" ratioRight="271" relationship="2" relative="org.eclipse.ui.internal.ViewStack@6efc85">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@44f49" ratio="0.69948184" ratioLeft="675" ratioRight="290" relationship="4" relative="org.eclipse.ui.internal.ViewStack@6efc85">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.25942856" ratioLeft="227" ratioRight="648" relationship="2" relative="org.eclipse.ui.internal.ViewStack@6efc85"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@169f94" ratio="0.7191943" ratioLeft="607" ratioRight="237" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44974095" ratioLeft="434" ratioRight="531" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@848c4b" ratio="0.36994818" ratioLeft="357" ratioRight="608" relationship="4" relative="org.eclipse.ui.internal.ViewStack@6efc85">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser:PIN_CLONE_VIEW_1"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ef56fc">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7493427" ratioLeft="855" ratioRight="286" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ef56fc">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d4cacc" ratio="0.5779626" ratioLeft="556" ratioRight="406" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1ef56fc">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2fad0b" ratio="0.52246886" ratioLeft="965" ratioRight="882" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d4cacc">&#x0A;<folder activePageID="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser:PIN_CLONE_VIEW_1" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser:PIN_CLONE_VIEW_1" label="Memory Browser &lt;1&gt;"/>
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.VariableView:PIN_CLONE_VIEW_1" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9de82" ratio="0.69193286" ratioLeft="1278" ratioRight="569" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ef56fc">&#x0A;<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2e2f84" ratio="0.68717045" ratioLeft="391" ratioRight="178" relationship="4" relative="org.eclipse.ui.internal.ViewStack@9de82">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.16497976" ratioLeft="163" ratioRight="825" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ef56fc"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16d025d" ratio="0.7520289" ratioLeft="834" ratioRight="275" relationship="2" relative="org.eclipse.ui.editorss">&#x0A;<folder activePageID="org.eclipse.debug.ui.RegisterView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a0f98d" ratio="0.6209386" ratioLeft="516" ratioRight="315" relationship="2" relative="org.eclipse.ui.editorss">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WH160x/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WH160x/rtc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WH160x/rtc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WH160x/WH160x_Driver/src/wh160x_driver.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WH160x/WH160x_Driver/src/wh160x_buffer.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WH160x/cmsis/core_cm3.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WH160x/stm_lib/src/stm32f10x_gpio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WH160x/WH160x_Driver/inc/wh160x_data_exchange.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WH160x/WH160x_Driver/src/wh160x_data_exchange.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WH160x/cmsis_boot/stm32f10x.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WH160x/WH160x_Driver/inc/wh160x_port_def.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WH160x/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WH160x/rtc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WH160x/WH160x_Driver/src/wh160x_driver.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WH160x/WH160x_Driver/inc/wh160x_port_def.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WH160x/WH160x_Driver/src/wh160x_data_exchange.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WH160x/rtc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WH160x/rtc.c"/>
</editors>
<item historyLabel="rtc.c" index="1">
<position info="not_deleted" x="4890" y="0"/>
</item>
<item historyLabel="rtc.c" index="1">
<position info="not_deleted" x="4319" y="0"/>
</item>
<item historyLabel="rtc.c" index="1">
<position info="not_deleted" x="4890" y="0"/>
</item>
<item historyLabel="rtc.c" index="1">
<position info="not_deleted" x="4319" y="0"/>
</item>
<item historyLabel="rtc.c" index="1">
<position info="not_deleted" x="4355" y="0"/>
</item>
<item historyLabel="rtc.c" index="1">
<position info="not_deleted" x="4319" y="0"/>
</item>
<item historyLabel="wh160x_driver.c" index="3">
<position info="not_deleted" x="5081" y="0"/>
</item>
<item historyLabel="wh160x_driver.c" index="3">
<position info="not_deleted" x="5081" y="0"/>
</item>
<item historyLabel="wh160x_buffer.c" index="4">
<position info="not_deleted" x="554" y="0"/>
</item>
<item historyLabel="rtc.c" index="1">
<position info="not_deleted" x="4319" y="0"/>
</item>
<item historyLabel="core_cm3.h" index="5">
<position info="not_deleted" x="95701" y="14"/>
</item>
<item historyLabel="rtc.c" index="1">
<position info="not_deleted" x="4119" y="0"/>
</item>
<item historyLabel="rtc.h" index="2">
<position info="not_deleted" x="413" y="0"/>
</item>
<item historyLabel="rtc.c" index="1">
<position info="not_deleted" x="4246" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.c" index="6">
<position info="not_deleted" x="8909" y="21"/>
</item>
<item historyLabel="wh160x_driver.c" index="3">
<position info="not_deleted" x="5081" y="0"/>
</item>
<item historyLabel="wh160x_data_exchange.h" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="wh160x_data_exchange.c" index="8">
<position info="not_deleted" x="2737" y="0"/>
</item>
<item historyLabel="stm32f10x.h" index="9">
<position info="not_deleted" x="48298" y="0"/>
</item>
<item historyLabel="wh160x_data_exchange.c" index="8">
<position info="not_deleted" x="2737" y="0"/>
</item>
<item historyLabel="wh160x_data_exchange.h" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="wh160x_driver.c" index="3">
<position info="not_deleted" x="5081" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="683" y="0"/>
</item>
<item historyLabel="wh160x_port_def.h" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="2036" y="0"/>
</item>
<item historyLabel="rtc.c" index="12">
<position info="not_deleted" x="5101" y="0"/>
</item>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="1101" y="0"/>
</item>
<item historyLabel="wh160x_driver.c" index="13">
<position info="not_deleted" x="1643" y="74"/>
</item>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="1490" y="0"/>
</item>
<item historyLabel="wh160x_port_def.h" index="14">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="11">
<position/>
</item>
<item historyLabel="wh160x_port_def.h" index="14">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="1350" y="0"/>
</item>
<item historyLabel="rtc.c" index="12">
<position info="not_deleted" x="5101" y="0"/>
</item>
<item historyLabel="wh160x_driver.c" index="13">
<position info="not_deleted" x="1643" y="74"/>
</item>
<item historyLabel="wh160x_data_exchange.c" index="15">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="rtc.c" index="12">
<position info="not_deleted" x="5198" y="0"/>
</item>
<item historyLabel="wh160x_data_exchange.c" index="15">
<position info="not_deleted" x="4268" y="0"/>
</item>
<item historyLabel="wh160x_port_def.h" index="14">
<position info="not_deleted" x="1439" y="10"/>
</item>
<item historyLabel="wh160x_data_exchange.c" index="15">
<position info="not_deleted" x="4268" y="0"/>
</item>
<item historyLabel="rtc.c" index="12">
<position info="not_deleted" x="5166" y="0"/>
</item>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="1082" y="0"/>
</item>
<item historyLabel="rtc.c" index="12">
<position info="not_deleted" x="5166" y="0"/>
</item>
<item historyLabel="rtc.h" index="16">
<position info="not_deleted" x="414" y="0"/>
</item>
<item historyLabel="rtc.h" index="16">
<position info="not_deleted" x="439" y="0"/>
</item>
<item historyLabel="rtc.c" index="12">
<position info="not_deleted" x="5156" y="0"/>
</item>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="1082" y="0"/>
</item>
<item historyLabel="rtc.c" index="12">
<position info="not_deleted" x="4896" y="0"/>
</item>
<item historyLabel="rtc.h" index="16">
<position info="not_deleted" x="439" y="0"/>
</item>
<item active="true" historyLabel="rtc.c" index="17">
<position info="not_deleted" x="4896" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="wh160x_data_exchange.c" tooltip="WH160x/WH160x_Driver/src/wh160x_data_exchange.c">
<persistable path="/WH160x/WH160x_Driver/src/wh160x_data_exchange.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="wh160x_port_def.h" tooltip="WH160x/WH160x_Driver/inc/wh160x_port_def.h">
<persistable path="/WH160x/WH160x_Driver/inc/wh160x_port_def.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="wh160x_driver.c" tooltip="WH160x/WH160x_Driver/src/wh160x_driver.c">
<persistable path="/WH160x/WH160x_Driver/src/wh160x_driver.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="WH160x/cmsis_boot/stm32f10x.h">
<persistable path="/WH160x/cmsis_boot/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="wh160x_data_exchange.h" tooltip="WH160x/WH160x_Driver/inc/wh160x_data_exchange.h">
<persistable path="/WH160x/WH160x_Driver/inc/wh160x_data_exchange.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.c" tooltip="WH160x/stm_lib/src/stm32f10x_gpio.c">
<persistable path="/WH160x/stm_lib/src/stm32f10x_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md_vl.c" tooltip="WH160x/cmsis_boot/startup/startup_stm32f10x_md_vl.c">
<persistable path="/WH160x/cmsis_boot/startup/startup_stm32f10x_md_vl.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.h" tooltip="WH160x/cmsis/core_cm3.h">
<persistable path="/WH160x/cmsis/core_cm3.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="wh160x_buffer.c" tooltip="WH160x/WH160x_Driver/src/wh160x_buffer.c">
<persistable path="/WH160x/WH160x_Driver/src/wh160x_buffer.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="wh160x_defines.h" tooltip="WH160x/WH160x_Driver/inc/wh160x_defines.h">
<persistable path="/WH160x/WH160x_Driver/inc/wh160x_defines.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="rtc.c" tooltip="WH160x/rtc.c">
<persistable path="/WH160x/rtc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rtc.h" tooltip="WH160x/stm_lib/inc/stm32f10x_rtc.h">
<persistable path="/WH160x/stm_lib/inc/stm32f10x_rtc.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="rtc.c" tooltip="D:\Projects\STM32\WH160x_Driver_4bits\RTC\rtc.c">
<persistable uri="file:/D:/Projects/STM32/WH160x_Driver_4bits/RTC/rtc.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="rtc.h" tooltip="WH160x/rtc.h">
<persistable path="/WH160x/rtc.h"/>
</file>
</mruList>
</workbench>